pbt_project.yml (before)
name: SQL_DatabricksSharedBasic
description: ''
version: 1.0-SNAPSHOT
author: null
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs:
  jobs/REL_DB_Databricks:
    name: REL_DB_Databricks
    description: REL_DB_Databricks
    fabricUID: 4931
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: small
    scheduleCron: 0 0 0 * * ? 2090
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-04-21 14:08:05'
    author: abhisheks+shared@prophecy.io
  jobs/REL_DB_AIRFLOW:
    name: REL_DB_AIRFLOW
    description: REL_DB_AIRFLOW
    fabricUID: 5295
    scheduler:
      Composer: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0 0 17 * *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-04-21 14:20:18'
    author: abhisheks+shared@prophecy.io
functions:
  author: null
  createdAt: '2023-04-12 09:18:21'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels:
  .prophecy/metadata/sqlmodels/tpcds_uitesting_shared_1:
    name: tpcds_uitesting_shared_1
    schema:
      providerType: Databricks
      fields:
      - name: substrw_warehouse_name120
        dataType:
          type: String
      - name: sm_type
        dataType:
          type: String
      - name: cc_name
        dataType:
          type: String
      - name: days_30
        dataType:
          type: Bigint
      - name: days_31_60
        dataType:
          type: Bigint
      - name: days_61_90
        dataType:
          type: Bigint
      - name: days_90_120
        dataType:
          type: Bigint
      - name: days_more_than_120
        dataType:
          type: Bigint
      - name: i_item_id
        dataType:
          type: String
      - name: h8_30_to_9
        dataType:
          type: Bigint
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/tpcds/tpcds_uitesting_shared_1.sql
    - .prophecy/ide/models/tpcds_uitesting_shared_1.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-04-19 14:31:39'
  .prophecy/metadata/sqlmodels/env_uitesting_shared_useallmodel_1:
    name: env_uitesting_shared_useallmodel_1
    schema:
      providerType: Databricks
      fields:
      - name: c_tinyint
        dataType:
          type: TinyInt
      - name: c_smallint
        dataType:
          type: SmallInt
      - name: c_int
        dataType:
          type: Integer
      - name: c_bigint
        dataType:
          type: Bigint
      - name: c_float
        dataType:
          type: Float
      - name: c_double
        dataType:
          type: Float
      - name: c_string
        dataType:
          type: String
      - name: c_boolean
        dataType:
          type: Boolean
      - name: c_array
        dataType:
          type: Array
          dataType:
            type: String
      - name: c_struct
        dataType:
          type: Struct
          fields:
          - name: city
            dataType:
              type: String
          - name: state
            dataType:
              type: String
          - name: pin
            dataType:
              type: Bigint
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/env_uitesting_shared_useallmodel_1.sql
    - .prophecy/ide/models/env_uitesting_shared_useallmodel_1.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-04-12 10:03:43'
  .prophecy/metadata/sqlmodels/env_uitesting_shared_parent_model_1:
    name: env_uitesting_shared_parent_model_1
    schema:
      providerType: Databricks
      fields:
      - name: c_tinyint
        dataType:
          type: TinyInt
      - name: c_smallint
        dataType:
          type: SmallInt
      - name: c_int
        dataType:
          type: Integer
      - name: c_bigint
        dataType:
          type: Bigint
      - name: c_float
        dataType:
          type: Float
      - name: c_double
        dataType:
          type: Float
      - name: c_string
        dataType:
          type: String
      - name: c_boolean
        dataType:
          type: Boolean
      - name: c_array
        dataType:
          type: Array
          dataType:
            type: String
      - name: c_struct
        dataType:
          type: Struct
          fields:
          - name: city
            dataType:
              type: String
          - name: state
            dataType:
              type: String
          - name: pin
            dataType:
              type: Bigint
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/mainmodels/env_uitesting_shared_parent_model_1.sql
    - .prophecy/ide/models/env_uitesting_shared_parent_model_1.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-04-12 09:20:52'
  .prophecy/metadata/sqlmodels/env_uitesting_shared_child_model_1:
    name: env_uitesting_shared_child_model_1
    schema:
      providerType: Databricks
      fields:
      - name: c_tinyint
        dataType:
          type: TinyInt
      - name: c_smallint
        dataType:
          type: SmallInt
      - name: c_int
        dataType:
          type: Integer
      - name: c_bigint
        dataType:
          type: Bigint
      - name: c_float
        dataType:
          type: Float
      - name: c_double
        dataType:
          type: Float
      - name: c_string
        dataType:
          type: String
      - name: c_boolean
        dataType:
          type: Boolean
      - name: c_array
        dataType:
          type: Array
          dataType:
            type: String
      - name: c_struct
        dataType:
          type: Struct
          fields:
          - name: city
            dataType:
              type: String
          - name: state
            dataType:
              type: String
          - name: pin
            dataType:
              type: Bigint
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/mainmodels/env_uitesting_shared_child_model_1.sql
    - .prophecy/ide/models/env_uitesting_shared_child_model_1.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-04-12 09:20:35'
  .prophecy/metadata/sqlmodels/env_uitesting_shared_mid_model_1:
    name: env_uitesting_shared_mid_model_1
    schema:
      providerType: Databricks
      fields:
      - name: c_tinyint
        dataType:
          type: TinyInt
      - name: c_smallint
        dataType:
          type: SmallInt
      - name: c_int
        dataType:
          type: Integer
      - name: c_bigint
        dataType:
          type: Bigint
      - name: c_float
        dataType:
          type: Float
      - name: c_double
        dataType:
          type: Float
      - name: c_string
        dataType:
          type: String
      - name: c_boolean
        dataType:
          type: Boolean
      - name: c_array
        dataType:
          type: Array
          dataType:
            type: String
      - name: c_struct
        dataType:
          type: Struct
          fields:
          - name: city
            dataType:
              type: String
          - name: state
            dataType:
              type: String
          - name: pin
            dataType:
              type: Bigint
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/mainmodels/env_uitesting_shared_mid_model_1.sql
    - .prophecy/ide/models/env_uitesting_shared_mid_model_1.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-04-12 09:19:50'
sqlMacros:
  .prophecy/metadata/sqlmacros/qa_concat_function_main:
    name: qa_concat_function_main
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_concat_function.sql
    - macros/functions/functions.yml
    createdAt: '2023-04-12 09:27:48'
  .prophecy/metadata/sqlmacros/qa_select_all_not_null_gem:
    name: qa_select_all_not_null_gem
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_select_all_not_null_gem.sql
    - .prophecy/ide/macros/qa_select_all_not_null_gem.json
    - macros/gems/gems.yml
    createdAt: '2023-04-12 09:26:51'
sqlSeeds:
  .prophecy/metadata/sqlseeds/raw_customers:
    name: raw_customers
    schema:
      providerType: Databricks
      fields:
      - name: id
        dataType:
          type: Integer
      - name: first_name
        dataType:
          type: String
      - name: last_name
        dataType:
          type: String
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - seeds/raw/raw_customers.csv
    createdAt: '2023-04-12 09:25:50'
sqlSources:
  .prophecy/metadata/sqlsources/spark_catalog_qa_database:
    name: spark_catalog.qa_database
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - prophecy-sources/sources.yml
    createdAt: '2023-04-12 09:22:07'
    tables:
    - name: all_type_parquet
      schema:
        providerType: databricks
        fields:
        - name: c_tinyint
          dataType:
            type: TinyInt
        - name: c_smallint
          dataType:
            type: SmallInt
        - name: c_int
          dataType:
            type: Integer
        - name: c_bigint
          dataType:
            type: Bigint
        - name: c_float
          dataType:
            type: Float
        - name: c_double
          dataType:
            type: Double
        - name: c_string
          dataType:
            type: String
        - name: c_boolean
          dataType:
            type: Boolean
        - name: c_array
          dataType:
            type: Array
            dataType:
              type: String
        - name: c_struct
          dataType:
            type: Struct
            fields:
            - name: city
              dataType:
                type: String
            - name: state
              dataType:
                type: String
            - name: pin
              dataType:
                type: Bigint
      description: null
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2023-04-12 09:22:07'
    - name: store_sales
      schema:
        providerType: databricks
        fields:
        - name: SS_SOLD_DATE_SK
          dataType:
            type: Decimal
        - name: SS_SOLD_TIME_SK
          dataType:
            type: Decimal
        - name: SS_ITEM_SK
          dataType:
            type: Decimal
        - name: SS_CUSTOMER_SK
          dataType:
            type: Decimal
        - name: SS_CDEMO_SK
          dataType:
            type: Decimal
        - name: SS_HDEMO_SK
          dataType:
            type: Decimal
        - name: SS_ADDR_SK
          dataType:
            type: Decimal
        - name: SS_STORE_SK
          dataType:
            type: Decimal
        - name: SS_PROMO_SK
          dataType:
            type: Decimal
        - name: SS_TICKET_NUMBER
          dataType:
            type: Decimal
        - name: SS_QUANTITY
          dataType:
            type: Decimal
        - name: SS_WHOLESALE_COST
          dataType:
            type: Decimal
        - name: SS_LIST_PRICE
          dataType:
            type: Decimal
        - name: SS_SALES_PRICE
          dataType:
            type: Decimal
        - name: SS_EXT_DISCOUNT_AMT
          dataType:
            type: Decimal
        - name: SS_EXT_SALES_PRICE
          dataType:
            type: Decimal
        - name: SS_EXT_WHOLESALE_COST
          dataType:
            type: Decimal
        - name: SS_EXT_LIST_PRICE
          dataType:
            type: Decimal
        - name: SS_EXT_TAX
          dataType:
            type: Decimal
        - name: SS_COUPON_AMT
          dataType:
            type: Decimal
        - name: SS_NET_PAID
          dataType:
            type: Decimal
        - name: SS_NET_PAID_INC_TAX
          dataType:
            type: Decimal
        - name: SS_NET_PROFIT
          dataType:
            type: Decimal
      description: null
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2023-04-19 17:49:01'
    - name: item
      schema:
        providerType: databricks
        fields:
        - name: I_ITEM_SK
          dataType:
            type: Decimal
        - name: I_ITEM_ID
          dataType:
            type: String
        - name: I_REC_START_DATE
          dataType:
            type: Date
        - name: I_REC_END_DATE
          dataType:
            type: Date
        - name: I_ITEM_DESC
          dataType:
            type: String
        - name: I_CURRENT_PRICE
          dataType:
            type: Decimal
        - name: I_WHOLESALE_COST
          dataType:
            type: Decimal
        - name: I_BRAND_ID
          dataType:
            type: Decimal
        - name: I_BRAND
          dataType:
            type: String
        - name: I_CLASS_ID
          dataType:
            type: Decimal
        - name: I_CLASS
          dataType:
            type: String
        - name: I_CATEGORY_ID
          dataType:
            type: Decimal
        - name: I_CATEGORY
          dataType:
            type: String
        - name: I_MANUFACT_ID
          dataType:
            type: Decimal
        - name: I_MANUFACT
          dataType:
            type: String
        - name: I_SIZE
          dataType:
            type: String
        - name: I_FORMULATION
          dataType:
            type: String
        - name: I_COLOR
          dataType:
            type: String
        - name: I_UNITS
          dataType:
            type: String
        - name: I_CONTAINER
          dataType:
            type: String
        - name: I_MANAGER_ID
          dataType:
            type: Decimal
        - name: I_PRODUCT_NAME
          dataType:
            type: String
      description: null
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2023-04-19 17:49:08'
    - name: date_dim
      schema:
        providerType: databricks
        fields:
        - name: D_DATE_SK
          dataType:
            type: Decimal
        - name: D_DATE_ID
          dataType:
            type: String
        - name: D_DATE
          dataType:
            type: Date
        - name: D_MONTH_SEQ
          dataType:
            type: Decimal
        - name: D_WEEK_SEQ
          dataType:
            type: Decimal
        - name: D_QUARTER_SEQ
          dataType:
            type: Decimal
        - name: D_YEAR
          dataType:
            type: Decimal
        - name: D_DOW
          dataType:
            type: Decimal
        - name: D_MOY
          dataType:
            type: Decimal
        - name: D_DOM
          dataType:
            type: Decimal
        - name: D_QOY
          dataType:
            type: Decimal
        - name: D_FY_YEAR
          dataType:
            type: Decimal
        - name: D_FY_QUARTER_SEQ
          dataType:
            type: Decimal
        - name: D_FY_WEEK_SEQ
          dataType:
            type: Decimal
        - name: D_DAY_NAME
          dataType:
            type: String
        - name: D_QUARTER_NAME
          dataType:
            type: String
        - name: D_HOLIDAY
          dataType:
            type: String
        - name: D_WEEKEND
          dataType:
            type: String
        - name: D_FOLLOWING_HOLIDAY
          dataType:
            type: String
        - name: D_FIRST_DOM
          dataType:
            type: Decimal
        - name: D_LAST_DOM
          dataType:
            type: Decimal
        - name: D_SAME_DAY_LY
          dataType:
            type: Decimal
        - name: D_SAME_DAY_LQ
          dataType:
            type: Decimal
        - name: D_CURRENT_DAY
          dataType:
            type: String
        - name: D_CURRENT_WEEK
          dataType:
            type: String
        - name: D_CURRENT_MONTH
          dataType:
            type: String
        - name: D_CURRENT_QUARTER
          dataType:
            type: String
        - name: D_CURRENT_YEAR
          dataType:
            type: String
      description: null
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2023-04-19 17:49:16'
sqlUnreferencedSources: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: abhisheks+e2etests@prophecy.io
  createdAt: '2023-04-12 09:18:21'
dependencies: '[]'
projectDependencies: {}
pipelineConfigurations: {}

pbt_project.yml (after)
name: SQL_DatabricksSharedBasic
description: ''
version: 1.0-SNAPSHOT
author: null
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs:
  jobs/REL_DB_Databricks:
    name: REL_DB_Databricks
    description: REL_DB_Databricks
    fabricUID: 4931
    scheduler:
      Databricks: {}
    cloudProvider: null
    jobSize: small
    scheduleCron: 0 0 0 * * ? 2090
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-04-21 14:08:05'
    author: abhisheks+shared@prophecy.io
  jobs/REL_DB_AIRFLOW:
    name: REL_DB_AIRFLOW
    description: REL_DB_AIRFLOW
    fabricUID: 5295
    scheduler:
      Composer: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0 0 17 * *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-04-21 14:20:18'
    author: abhisheks+shared@prophecy.io
functions:
  author: null
  createdAt: '2023-04-12 09:18:21'
  gems: {}
  udfs: {}
  udafs: {}
  expressions: {}
subgraphs: {}
sqlModels:
  .prophecy/metadata/sqlmodels/tpcds_uitesting_shared_1:
    name: tpcds_uitesting_shared_1
    schema:
      providerType: Databricks
      fields:
      - name: substrw_warehouse_name120
        dataType:
          type: String
      - name: sm_type
        dataType:
          type: String
      - name: cc_name
        dataType:
          type: String
      - name: days_30
        dataType:
          type: Bigint
      - name: days_31_60
        dataType:
          type: Bigint
      - name: days_61_90
        dataType:
          type: Bigint
      - name: days_90_120
        dataType:
          type: Bigint
      - name: days_more_than_120
        dataType:
          type: Bigint
      - name: i_item_id
        dataType:
          type: String
      - name: h8_30_to_9
        dataType:
          type: Bigint
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/tpcds/tpcds_uitesting_shared_1.sql
    - .prophecy/ide/models/tpcds_uitesting_shared_1.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-04-19 14:31:39'
  .prophecy/metadata/sqlmodels/env_uitesting_shared_useallmodel_1:
    name: env_uitesting_shared_useallmodel_1
    schema: null
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/env_uitesting_shared_useallmodel_1.sql
    - .prophecy/ide/models/env_uitesting_shared_useallmodel_1.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-04-12 10:03:43'
  .prophecy/metadata/sqlmodels/env_uitesting_shared_parent_model_1:
    name: env_uitesting_shared_parent_model_1
    schema:
      providerType: Databricks
      fields:
      - name: c_tinyint
        dataType:
          type: TinyInt
      - name: c_smallint
        dataType:
          type: SmallInt
      - name: c_int
        dataType:
          type: Integer
      - name: c_bigint
        dataType:
          type: Bigint
      - name: c_float
        dataType:
          type: Float
      - name: c_double
        dataType:
          type: Float
      - name: c_string
        dataType:
          type: String
      - name: c_boolean
        dataType:
          type: Boolean
      - name: c_array
        dataType:
          type: Array
          dataType:
            type: String
      - name: c_struct
        dataType:
          type: Struct
          fields:
          - name: city
            dataType:
              type: String
          - name: state
            dataType:
              type: String
          - name: pin
            dataType:
              type: Bigint
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/mainmodels/env_uitesting_shared_parent_model_1.sql
    - .prophecy/ide/models/env_uitesting_shared_parent_model_1.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-04-12 09:20:52'
  .prophecy/metadata/sqlmodels/env_uitesting_shared_child_model_1:
    name: env_uitesting_shared_child_model_1
    schema:
      providerType: Databricks
      fields:
      - name: c_tinyint
        dataType:
          type: TinyInt
      - name: c_smallint
        dataType:
          type: SmallInt
      - name: c_int
        dataType:
          type: Integer
      - name: c_bigint
        dataType:
          type: Bigint
      - name: c_float
        dataType:
          type: Float
      - name: c_double
        dataType:
          type: Float
      - name: c_string
        dataType:
          type: String
      - name: c_boolean
        dataType:
          type: Boolean
      - name: c_array
        dataType:
          type: Array
          dataType:
            type: String
      - name: c_struct
        dataType:
          type: Struct
          fields:
          - name: city
            dataType:
              type: String
          - name: state
            dataType:
              type: String
          - name: pin
            dataType:
              type: Bigint
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/mainmodels/env_uitesting_shared_child_model_1.sql
    - .prophecy/ide/models/env_uitesting_shared_child_model_1.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-04-12 09:20:35'
  .prophecy/metadata/sqlmodels/env_uitesting_shared_mid_model_1:
    name: env_uitesting_shared_mid_model_1
    schema:
      providerType: Databricks
      fields:
      - name: c_tinyint
        dataType:
          type: TinyInt
      - name: c_smallint
        dataType:
          type: SmallInt
      - name: c_int
        dataType:
          type: Integer
      - name: c_bigint
        dataType:
          type: Bigint
      - name: c_float
        dataType:
          type: Float
      - name: c_double
        dataType:
          type: Float
      - name: c_string
        dataType:
          type: String
      - name: c_boolean
        dataType:
          type: Boolean
      - name: c_array
        dataType:
          type: Array
          dataType:
            type: String
      - name: c_struct
        dataType:
          type: Struct
          fields:
          - name: city
            dataType:
              type: String
          - name: state
            dataType:
              type: String
          - name: pin
            dataType:
              type: Bigint
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/mainmodels/env_uitesting_shared_mid_model_1.sql
    - .prophecy/ide/models/env_uitesting_shared_mid_model_1.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-04-12 09:19:50'
sqlMacros:
  .prophecy/metadata/sqlmacros/qa_concat_function_main:
    name: qa_concat_function_main
    macroType: expression
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/functions/qa_concat_function.sql
    - macros/functions/functions.yml
    createdAt: '2023-04-12 09:27:48'
  .prophecy/metadata/sqlmacros/qa_select_all_not_null_gem:
    name: qa_select_all_not_null_gem
    macroType: query
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - macros/gems/qa_select_all_not_null_gem.sql
    - .prophecy/ide/macros/qa_select_all_not_null_gem.json
    - macros/gems/gems.yml
    createdAt: '2023-04-12 09:26:51'
sqlSeeds:
  .prophecy/metadata/sqlseeds/raw_customers:
    name: raw_customers
    schema:
      providerType: Databricks
      fields:
      - name: id
        dataType:
          type: Integer
      - name: first_name
        dataType:
          type: String
      - name: last_name
        dataType:
          type: String
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - seeds/raw/raw_customers.csv
    createdAt: '2023-04-12 09:25:50'
sqlSources:
  .prophecy/metadata/sqlsources/spark_catalog_qa_database:
    name: spark_catalog.qa_database
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - prophecy-sources/sources.yml
    createdAt: '2023-04-12 09:22:07'
    tables:
    - name: all_type_parquet
      schema:
        providerType: databricks
        fields:
        - name: c_tinyint
          dataType:
            type: TinyInt
        - name: c_smallint
          dataType:
            type: SmallInt
        - name: c_int
          dataType:
            type: Integer
        - name: c_bigint
          dataType:
            type: Bigint
        - name: c_float
          dataType:
            type: Float
        - name: c_double
          dataType:
            type: Double
        - name: c_string
          dataType:
            type: String
        - name: c_boolean
          dataType:
            type: Boolean
        - name: c_array
          dataType:
            type: Array
            dataType:
              type: String
        - name: c_struct
          dataType:
            type: Struct
            fields:
            - name: city
              dataType:
                type: String
            - name: state
              dataType:
                type: String
            - name: pin
              dataType:
                type: Bigint
      description: null
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2023-04-12 09:22:07'
    - name: store_sales
      schema:
        providerType: databricks
        fields:
        - name: SS_SOLD_DATE_SK
          dataType:
            type: Decimal
        - name: SS_SOLD_TIME_SK
          dataType:
            type: Decimal
        - name: SS_ITEM_SK
          dataType:
            type: Decimal
        - name: SS_CUSTOMER_SK
          dataType:
            type: Decimal
        - name: SS_CDEMO_SK
          dataType:
            type: Decimal
        - name: SS_HDEMO_SK
          dataType:
            type: Decimal
        - name: SS_ADDR_SK
          dataType:
            type: Decimal
        - name: SS_STORE_SK
          dataType:
            type: Decimal
        - name: SS_PROMO_SK
          dataType:
            type: Decimal
        - name: SS_TICKET_NUMBER
          dataType:
            type: Decimal
        - name: SS_QUANTITY
          dataType:
            type: Decimal
        - name: SS_WHOLESALE_COST
          dataType:
            type: Decimal
        - name: SS_LIST_PRICE
          dataType:
            type: Decimal
        - name: SS_SALES_PRICE
          dataType:
            type: Decimal
        - name: SS_EXT_DISCOUNT_AMT
          dataType:
            type: Decimal
        - name: SS_EXT_SALES_PRICE
          dataType:
            type: Decimal
        - name: SS_EXT_WHOLESALE_COST
          dataType:
            type: Decimal
        - name: SS_EXT_LIST_PRICE
          dataType:
            type: Decimal
        - name: SS_EXT_TAX
          dataType:
            type: Decimal
        - name: SS_COUPON_AMT
          dataType:
            type: Decimal
        - name: SS_NET_PAID
          dataType:
            type: Decimal
        - name: SS_NET_PAID_INC_TAX
          dataType:
            type: Decimal
        - name: SS_NET_PROFIT
          dataType:
            type: Decimal
      description: null
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2023-04-19 17:49:01'
    - name: item
      schema:
        providerType: databricks
        fields:
        - name: I_ITEM_SK
          dataType:
            type: Decimal
        - name: I_ITEM_ID
          dataType:
            type: String
        - name: I_REC_START_DATE
          dataType:
            type: Date
        - name: I_REC_END_DATE
          dataType:
            type: Date
        - name: I_ITEM_DESC
          dataType:
            type: String
        - name: I_CURRENT_PRICE
          dataType:
            type: Decimal
        - name: I_WHOLESALE_COST
          dataType:
            type: Decimal
        - name: I_BRAND_ID
          dataType:
            type: Decimal
        - name: I_BRAND
          dataType:
            type: String
        - name: I_CLASS_ID
          dataType:
            type: Decimal
        - name: I_CLASS
          dataType:
            type: String
        - name: I_CATEGORY_ID
          dataType:
            type: Decimal
        - name: I_CATEGORY
          dataType:
            type: String
        - name: I_MANUFACT_ID
          dataType:
            type: Decimal
        - name: I_MANUFACT
          dataType:
            type: String
        - name: I_SIZE
          dataType:
            type: String
        - name: I_FORMULATION
          dataType:
            type: String
        - name: I_COLOR
          dataType:
            type: String
        - name: I_UNITS
          dataType:
            type: String
        - name: I_CONTAINER
          dataType:
            type: String
        - name: I_MANAGER_ID
          dataType:
            type: Decimal
        - name: I_PRODUCT_NAME
          dataType:
            type: String
      description: null
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2023-04-19 17:49:08'
    - name: date_dim
      schema:
        providerType: databricks
        fields:
        - name: D_DATE_SK
          dataType:
            type: Decimal
        - name: D_DATE_ID
          dataType:
            type: String
        - name: D_DATE
          dataType:
            type: Date
        - name: D_MONTH_SEQ
          dataType:
            type: Decimal
        - name: D_WEEK_SEQ
          dataType:
            type: Decimal
        - name: D_QUARTER_SEQ
          dataType:
            type: Decimal
        - name: D_YEAR
          dataType:
            type: Decimal
        - name: D_DOW
          dataType:
            type: Decimal
        - name: D_MOY
          dataType:
            type: Decimal
        - name: D_DOM
          dataType:
            type: Decimal
        - name: D_QOY
          dataType:
            type: Decimal
        - name: D_FY_YEAR
          dataType:
            type: Decimal
        - name: D_FY_QUARTER_SEQ
          dataType:
            type: Decimal
        - name: D_FY_WEEK_SEQ
          dataType:
            type: Decimal
        - name: D_DAY_NAME
          dataType:
            type: String
        - name: D_QUARTER_NAME
          dataType:
            type: String
        - name: D_HOLIDAY
          dataType:
            type: String
        - name: D_WEEKEND
          dataType:
            type: String
        - name: D_FOLLOWING_HOLIDAY
          dataType:
            type: String
        - name: D_FIRST_DOM
          dataType:
            type: Decimal
        - name: D_LAST_DOM
          dataType:
            type: Decimal
        - name: D_SAME_DAY_LY
          dataType:
            type: Decimal
        - name: D_SAME_DAY_LQ
          dataType:
            type: Decimal
        - name: D_CURRENT_DAY
          dataType:
            type: String
        - name: D_CURRENT_WEEK
          dataType:
            type: String
        - name: D_CURRENT_MONTH
          dataType:
            type: String
        - name: D_CURRENT_QUARTER
          dataType:
            type: String
        - name: D_CURRENT_YEAR
          dataType:
            type: String
      description: null
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2023-04-19 17:49:16'
sqlUnreferencedSources: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: abhisheks+e2etests@prophecy.io
  createdAt: '2023-04-12 09:18:21'
dependencies: '[]'
projectDependencies: {}
pipelineConfigurations: {}

pbt_project.yml (diff)
@@ -110,51 +110,7 @@ sqlModels:
     createdAt: '2023-04-19 14:31:39'
   .prophecy/metadata/sqlmodels/env_uitesting_shared_useallmodel_1:
     name: env_uitesting_shared_useallmodel_1
-    schema:
-      providerType: Databricks
-      fields:
-      - name: c_tinyint
-        dataType:
-          type: TinyInt
-      - name: c_smallint
-        dataType:
-          type: SmallInt
-      - name: c_int
-        dataType:
-          type: Integer
-      - name: c_bigint
-        dataType:
-          type: Bigint
-      - name: c_float
-        dataType:
-          type: Float
-      - name: c_double
-        dataType:
-          type: Float
-      - name: c_string
-        dataType:
-          type: String
-      - name: c_boolean
-        dataType:
-          type: Boolean
-      - name: c_array
-        dataType:
-          type: Array
-          dataType:
-            type: String
-      - name: c_struct
-        dataType:
-          type: Struct
-          fields:
-          - name: city
-            dataType:
-              type: String
-          - name: state
-            dataType:
-              type: String
-          - name: pin
-            dataType:
-              type: Bigint
+    schema: null
     description: null
     author: abhisheks+e2etests@prophecy.io
     files:
